# spring_travel_agency

./: docker-compose.yml  pom.xml  readme.md
db/sql/: data.sql
src/main/java/com/edriver/travel_agency/: TravelAgencyApplication.java
src/main/java/com/edriver/travel_agency/api/controllers/: AppUserController.java  FlyController.java  HotelController.java  ReportController.java  ReservationController.java  TicketController.java  TourController.java
src/main/java/com/edriver/travel_agency/api/controllers/error_handler/: BadRequestController.java  ForbiddenCustomerHandler.java
src/main/java/com/edriver/travel_agency/api/models/request/: ReservationRequest.java  TicketRequest.java  TourFlyRequest.java  TourHotelRequest.java  TourRequest.java
src/main/java/com/edriver/travel_agency/api/models/responses/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java  FlyResponse.java  HotelResponse.java  ReservationResponse.java  TicketResponse.java  TourResponse.java
src/main/java/com/edriver/travel_agency/aspects/: NotifyAspect.java
src/main/java/com/edriver/travel_agency/config/: OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/edriver/travel_agency/domain/entities/: CustomerEntity.java  FlyEntity.java  HotelEntity.java  ReservationEntity.java  TicketEntity.java  TourEntity.java
src/main/java/com/edriver/travel_agency/domain/entities/documents/: AppUserDocument.java  Role.java
src/main/java/com/edriver/travel_agency/domain/repositories/: CustomerRepository.java  FlyRepository.java  HotelRepository.java  ReservationRepository.java  TicketRepository.java  TourRepository.java
src/main/java/com/edriver/travel_agency/domain/repositories/jpa/: CustomerRepository.java  FlyRepository.java  HotelRepository.java  ReservationRepository.java  TicketRepository.java  TourRepository.java
src/main/java/com/edriver/travel_agency/domain/repositories/mongo/: AppUserRepository.java
src/main/java/com/edriver/travel_agency/infraestructure/abstract_services/: CatalogService.java  CrudService.java  IFlyService.java  IHotelService.java  IReservationService.java  ITicketService.java  ITourService.java  ModifyUserService.java  ReportService.java  SimpleCrudService.java
src/main/java/com/edriver/travel_agency/infraestructure/dtos/: CurrencyDTO.java
src/main/java/com/edriver/travel_agency/infraestructure/helpers/: ApiCurrencyConnectorHelper.java  BlackListHelper.java  CustomerHelper.java  EmailHelper.java  TourHelper.java
src/main/java/com/edriver/travel_agency/infraestructure/services/: AppUserService.java  ExcelService.java  FlyService.java  HotelService.java  ReservationService.java  TicketService.java  TourService.java
src/main/java/com/edriver/travel_agency/util/: BestTravelUtil.java
src/main/java/com/edriver/travel_agency/util/annotations/: Notify.java
src/main/java/com/edriver/travel_agency/util/constants/: CacheConstants.java
src/main/java/com/edriver/travel_agency/util/enums/: Airline.java  SortType.java  Tables.java
src/main/java/com/edriver/travel_agency/util/exceptions/: ForbiddenCustomerException.java  IdNotFoundException.java  UsernameNotFoundException.java
src/main/java/util/: Airline.java
src/main/resources/: application.properties
src/test/java/com/edriver/travel_agency/: TravelAgencyApplicationTests.java
