spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=edriver
spring.datasource.password=edriver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# muestra el sql en debug por medio de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
